# NDA

./: build.gradle  setup-github.sh
.github/workflows/: android.yml
NDA/: build.gradle  local.properties
NDA/app/: build.gradle
NDA/app/src/main/java/com/yourname/nightdutycalculator/: DBHelper.java  DatabaseHelper.java  DutyRecord.java  LeaveAdapter.java  LeaveManagementActivity.java  LeaveModel.java  LeaveRecord.java  LeaveRecordsAdapter.java  MainActivity.java  PdfExportUtils.java  RecordsAdapter.java
NDA/app/src/main/res/drawable/: ic_launcher_foreground.xml
NDA/app/src/main/res/layout/: activity_leave_management.xml  activity_main.xml  item_leave_record.xml
NDA/app/src/main/res/values/: colors.xml  styles.xml
NDA/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/com/khem/nightdutycalculator/: AppDatabase.java  LeaveDao.java
