apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace "com.yourname.nightdutycalculator"
    compileSdk 34

    defaultConfig {
        applicationId "com.yourname.nightdutycalculator"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        resources {
            excludes += [
                'META-INF/DEPENDENCIES',
                'META-INF/AL2.0',
                'META-INF/LGPL2.1',
                'META-INF/notice.txt',
                'META-INF/NOTICE',
                'META-INF/NOTICE.txt',
                'META-INF/LICENSE',
                'META-INF/LICENSE.txt',
                'META-INF/ASL2.0',
                'META-INF/versions/9/previous-compilation-data.bin'
            ]
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.23'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.itextpdf:itextg:5.5.10' 
    implementation 'com.itextpdf:itext7-core:7.1.15'
    
    implementation 'com.google.code.gson:gson:2.10.1'

    implementation 'com.itextpdf:itextg:5.5.10'


    // Room
    implementation 'androidx.room:room-runtime:2.7.2'
    annotationProcessor 'androidx.room:room-compiler:2.7.2'
    implementation 'androidx.room:room-ktx:2.7.2'

    // Lifecycle & ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.2'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.9.2'
}
